1;bulbasaur;1
2;ivysaur;1
3;venusaur;1
4;charmander;1
5;charmeleon;1
6;charizard;1
7;squirtle;1
8;wartortle;1
9;blastoise;1
10;caterpie;1
11;metapod;1
12;butterfree;1
13;weedle;1
14;kakuna;1
15;beedrill;1
16;pidgey;1
17;pidgeotto;1
18;pidgeot;1
19;rattata;1
20;raticate;1
21;spearow;1
22;fearow;1
23;ekans;1
24;arbok;1
25;pikachu;1
26;raichu;1
27;sandshrew;1
28;sandslash;1
29;nidoran-f;1
30;nidorina;1
31;nidoqueen;1
32;nidoran-m;1
33;nidorino;1
34;nidoking;1
35;clefairy;1
36;clefable;1
37;vulpix;1
38;ninetales;1
39;jigglypuff;1
40;wigglytuff;1
41;zubat;1
42;golbat;1
43;oddish;1
44;gloom;1
45;vileplume;1
46;paras;1
47;parasect;1
48;venonat;1
49;venomoth;1
50;diglett;1
51;dugtrio;1
52;meowth;1
53;persian;1
54;psyduck;1
55;golduck;1
56;mankey;1
57;primeape;1
58;growlithe;1
59;arcanine;1
60;poliwag;1
61;poliwhirl;1
62;poliwrath;1
63;abra;1
64;kadabra;1
65;alakazam;1
66;machop;1
67;machoke;1
68;machamp;1
69;bellsprout;1
70;weepinbell;1
71;victreebel;1
72;tentacool;1
73;tentacruel;1
74;geodude;1
75;graveler;1
76;golem;1
77;ponyta;1
78;rapidash;1
79;slowpoke;1
80;slowbro;1
81;magnemite;1
82;magneton;1
83;farfetchd;1
84;doduo;1
85;dodrio;1
86;seel;1
87;dewgong;1
88;grimer;1
89;muk;1
90;shellder;1
91;cloyster;1
92;gastly;1
93;haunter;1
94;gengar;1
95;onix;1
96;drowzee;1
97;hypno;1
98;krabby;1
99;kingler;1
100;voltorb;1
101;electrode;1
102;exeggcute;1
103;exeggutor;1
104;cubone;1
105;marowak;1
106;hitmonlee;1
107;hitmonchan;1
108;lickitung;1
109;koffing;1
110;weezing;1
111;rhyhorn;1
112;rhydon;1
113;chansey;1
114;tangela;1
115;kangaskhan;1
116;horsea;1
117;seadra;1
118;goldeen;1
119;seaking;1
120;staryu;1
121;starmie;1
122;mr-mime;1
123;scyther;1
124;jynx;1
125;electabuzz;1
126;magmar;1
127;pinsir;1
128;tauros;1
129;magikarp;1
130;gyarados;1
131;lapras;1
132;ditto;1
133;eevee;1
134;vaporeon;1
135;jolteon;1
136;flareon;1
137;porygon;1
138;omanyte;1
139;omastar;1
140;kabuto;1
141;kabutops;1
142;aerodactyl;1
143;snorlax;1
144;articuno;1
145;zapdos;1
146;moltres;1
147;dratini;1
148;dragonair;1
149;dragonite;1
150;mewtwo;1
151;mew;1
152;chikorita;2
153;bayleef;2
154;meganium;2
155;cyndaquil;2
156;quilava;2
157;typhlosion;2
158;totodile;2
159;croconaw;2
160;feraligatr;2
161;sentret;2
162;furret;2
163;hoothoot;2
164;noctowl;2
165;ledyba;2
166;ledian;2
167;spinarak;2
168;ariados;2
169;crobat;2
170;chinchou;2
171;lanturn;2
172;pichu;2
173;cleffa;2
174;igglybuff;2
175;togepi;2
176;togetic;2
177;natu;2
178;xatu;2
179;mareep;2
180;flaaffy;2
181;ampharos;2
182;bellossom;2
183;marill;2
184;azumarill;2
185;sudowoodo;2
186;politoed;2
187;hoppip;2
188;skiploom;2
189;jumpluff;2
190;aipom;2
191;sunkern;2
192;sunflora;2
193;yanma;2
194;wooper;2
195;quagsire;2
196;espeon;2
197;umbreon;2
198;murkrow;2
199;slowking;2
200;misdreavus;2
201;unown;2
202;wobbuffet;2
203;girafarig;2
204;pineco;2
205;forretress;2
206;dunsparce;2
207;gligar;2
208;steelix;2
209;snubbull;2
210;granbull;2
211;qwilfish;2
212;scizor;2
213;shuckle;2
214;heracross;2
215;sneasel;2
216;teddiursa;2
217;ursaring;2
218;slugma;2
219;magcargo;2
220;swinub;2
221;piloswine;2
222;corsola;2
223;remoraid;2
224;octillery;2
225;delibird;2
226;mantine;2
227;skarmory;2
228;houndour;2
229;houndoom;2
230;kingdra;2
231;phanpy;2
232;donphan;2
233;porygon2;2
234;stantler;2
235;smeargle;2
236;tyrogue;2
237;hitmontop;2
238;smoochum;2
239;elekid;2
240;magby;2
241;miltank;2
242;blissey;2
243;raikou;2
244;entei;2
245;suicune;2
246;larvitar;2
247;pupitar;2
248;tyranitar;2
249;lugia;2
250;ho-oh;2
251;celebi;2
252;treecko;3
253;grovyle;3
254;sceptile;3
255;torchic;3
256;combusken;3
257;blaziken;3
258;mudkip;3
259;marshtomp;3
260;swampert;3
261;poochyena;3
262;mightyena;3
263;zigzagoon;3
264;linoone;3
265;wurmple;3
266;silcoon;3
267;beautifly;3
268;cascoon;3
269;dustox;3
270;lotad;3
271;lombre;3
272;ludicolo;3
273;seedot;3
274;nuzleaf;3
275;shiftry;3
276;taillow;3
277;swellow;3
278;wingull;3
279;pelipper;3
280;ralts;3
281;kirlia;3
282;gardevoir;3
283;surskit;3
284;masquerain;3
285;shroomish;3
286;breloom;3
287;slakoth;3
288;vigoroth;3
289;slaking;3
290;nincada;3
291;ninjask;3
292;shedinja;3
293;whismur;3
294;loudred;3
295;exploud;3
296;makuhita;3
297;hariyama;3
298;azurill;3
299;nosepass;3
300;skitty;3
301;delcatty;3
302;sableye;3
303;mawile;3
304;aron;3
305;lairon;3
306;aggron;3
307;meditite;3
308;medicham;3
309;electrike;3
310;manectric;3
311;plusle;3
312;minun;3
313;volbeat;3
314;illumise;3
315;roselia;3
316;gulpin;3
317;swalot;3
318;carvanha;3
319;sharpedo;3
320;wailmer;3
321;wailord;3
322;numel;3
323;camerupt;3
324;torkoal;3
325;spoink;3
326;grumpig;3
327;spinda;3
328;trapinch;3
329;vibrava;3
330;flygon;3
331;cacnea;3
332;cacturne;3
333;swablu;3
334;altaria;3
335;zangoose;3
336;seviper;3
337;lunatone;3
338;solrock;3
339;barboach;3
340;whiscash;3
341;corphish;3
342;crawdaunt;3
343;baltoy;3
344;claydol;3
345;lileep;3
346;cradily;3
347;anorith;3
348;armaldo;3
349;feebas;3
350;milotic;3
351;castform;3
353;shuppet;3
354;banette;3
355;duskull;3
356;dusclops;3
357;tropius;3
358;chimecho;3
359;absol;3
360;wynaut;3
361;snorunt;3
362;glalie;3
363;spheal;3
364;sealeo;3
365;walrein;3
366;clamperl;3
367;huntail;3
368;gorebyss;3
369;relicanth;3
370;luvdisc;3
371;bagon;3
372;shelgon;3
373;salamence;3
374;beldum;3
375;metang;3
376;metagross;3
377;regirock;3
378;regice;3
379;registeel;3
380;latias;3
381;latios;3
382;kyogre;3
383;groudon;3
384;rayquaza;3
385;jirachi;3
386;deoxys;3
387;turtwig;4
388;grotle;4
389;torterra;4
390;chimchar;4
391;monferno;4
392;infernape;4
393;piplup;4
394;prinplup;4
395;empoleon;4
396;starly;4
397;staravia;4
398;staraptor;4
399;bidoof;4
400;bibarel;4
401;kricketot;4
402;kricketune;4
403;shinx;4
404;luxio;4
405;luxray;4
406;budew;4
407;roserade;4
408;cranidos;4
409;rampardos;4
410;shieldon;4
411;bastiodon;4
412;burmy;4
413;wormadam;4
414;mothim;4
415;combee;4
416;vespiquen;4
417;pachirisu;4
418;buizel;4
419;floatzel;4
420;cherubi;4
421;cherrim;4
422;shellos;4
423;gastrodon;4
424;ambipom;4
425;drifloon;4
426;drifblim;4
427;buneary;4
428;lopunny;4
429;mismagius;4
430;honchkrow;4
431;glameow;4
432;purugly;4
433;chingling;4
434;stunky;4
435;skuntank;4
436;bronzor;4
437;bronzong;4
438;bonsly;4
439;mime-jr;4
440;happiny;4
441;chatot;4
442;spiritomb;4
443;gible;4
444;gabite;4
445;garchomp;4
446;munchlax;4
447;riolu;4
448;lucario;4
449;hippopotas;4
450;hippowdon;4
451;skorupi;4
452;drapion;4
453;croagunk;4
454;toxicroak;4
455;carnivine;4
456;finneon;4
457;lumineon;4
458;mantyke;4
459;snover;4
460;abomasnow;4
461;weavile;4
462;magnezone;4
463;lickilicky;4
464;rhyperior;4
465;tangrowth;4
466;electivire;4
467;magmortar;4
468;togekiss;4
469;yanmega;4
470;leafeon;4
471;glaceon;4
472;gliscor;4
473;mamoswine;4
474;porygon-z;4
475;gallade;4
476;probopass;4
477;dusknoir;4
478;froslass;4
479;rotom;4
480;uxie;4
481;mesprit;4
482;azelf;4
483;dialga;4
484;palkia;4
485;heatran;4
486;regigigas;4
487;giratina;4
488;cresselia;4
489;phione;4
490;manaphy;4
491;darkrai;4
492;shaymin;4
